<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Paradoja de Simpson | Apuntes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Paradoja de Simpson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paradoja de Asociación" />
<meta property="og:description" content="Paradoja de Asociación" />
<link rel="canonical" href="http://localhost:4000/apuntes/2023/08/29/Simpsonparadoja.html" />
<meta property="og:url" content="http://localhost:4000/apuntes/2023/08/29/Simpsonparadoja.html" />
<meta property="og:site_name" content="Apuntes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-29T08:45:15-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paradoja de Simpson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-29T08:45:15-04:00","datePublished":"2023-08-29T08:45:15-04:00","description":"Paradoja de Asociación","headline":"Paradoja de Simpson","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/apuntes/2023/08/29/Simpsonparadoja.html"},"url":"http://localhost:4000/apuntes/2023/08/29/Simpsonparadoja.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apuntes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/apuntes/feed.xml" title="Apuntes" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apuntes/">Apuntes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apuntes/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Paradoja de Simpson</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-29T08:45:15-04:00" itemprop="datePublished">Aug 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="paradoja-de-asociación"><i>Paradoja de Asociación</i></h2>

<div>
  <img src="https://github.com/latesco/apuntes/blob/gh-pages/_posts/2023/08/29/assets/plotly_output.gif?raw=true" />
</div>

<p>El comportamiento de los datos en el <i>gif</i>, muestra una paradoja de asociación, la tendencia general de los datos va en una dirección , mientras la tendencia por grupos es contraria. Usualmente se le conoce como <i>Paradoja de Simpson</i>, y en <a href="https://en.wikipedia.org/wiki/Simpson%27s_paradox">Wikipedia</a> aparece definido, en términos generales, del modo siguiente:</p>

<p>La paradoja de Simpson, es un fenómeno en el cual una tendencia aparece en varios grupos de datos; pero desaparece cuando estos grupos se combinan.</p>

<p>Merece atención porque puede desvirtuar los resultados de algunos estudios, en los que se podría terminar asignando causas espurias a algunos efectos.</p>

<p>En situaciones de investigación experimental, en las cuales la aleatorización es realmente efectiva, no es de esperar la ocurrencia de este fenómeno. En el área de las ciencias sociales, ocurre con frecuencia.</p>

<p>Los remedios comunes consisten en encontrar un modo de tratar adecuadamente el factor que causa la confusión <i>(confounding)</i>, causante de la distorsión para así neutralizar el efecto indeseado.</p>

<h3 id="ejemplos">Ejemplos.</h3>

<p>En el artículo de Wikipedia, mencionado arriba, dan varios ejemplos. Uno de ellos referido a promedios de bateo.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_html</span><span class="p">(</span><span class="s">"https://en.wikipedia.org/wiki/Simpson%27s_paradox"</span><span class="p">)</span>
</code></pre></div></div>

<p>Renombrando las columnas de la  tabla de Wikipedia.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">columns</span> <span class="o">=</span><span class="s">"""Nombre hitsVsTurnos-1995 promed-1995 hitsVsTurnos-1996
                promed-1996 
                Combinado-1 Combinado-2"""</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">resaltar</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'font-weight: bold'</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.253</span><span class="p">,</span> <span class="mf">0.321</span><span class="p">,</span> <span class="mf">0.31</span><span class="p">]</span> <span class="k">else</span> <span class="s">''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">reset_index</span><span class="p">().</span><span class="n">style</span><span class="p">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">resaltar</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="nb">format</span><span class="p">({</span><span class="s">'promed-1995'</span><span class="p">:</span><span class="s">'{:.3f}'</span><span class="p">,</span> <span class="s">'promed-1996'</span><span class="p">:</span><span class="s">'{:.3f}'</span><span class="p">,</span>
         <span class="s">'Combinado-2'</span><span class="p">:</span><span class="s">'{:.3f}'</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span><span class="p">.</span><span class="n">set_properties</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s">'text-align'</span><span class="p">:</span> <span class="s">'center'</span><span class="p">})</span>
</code></pre></div></div>

<style type="text/css">
#T_a7cb9_row0_col0, #T_a7cb9_row0_col1, #T_a7cb9_row0_col2, #T_a7cb9_row0_col3, #T_a7cb9_row0_col4, #T_a7cb9_row0_col5, #T_a7cb9_row0_col6, #T_a7cb9_row1_col0, #T_a7cb9_row1_col1, #T_a7cb9_row1_col2, #T_a7cb9_row1_col4, #T_a7cb9_row1_col6, #T_a7cb9_row1_col7 {
  text-align: center;
}
#T_a7cb9_row0_col7, #T_a7cb9_row1_col3, #T_a7cb9_row1_col5 {
  font-weight: bold;
  text-align: center;
}
</style>

<table id="T_a7cb9">
  <thead>
    <tr>
      <th class="blank level0">&nbsp;</th>
      <th id="T_a7cb9_level0_col0" class="col_heading level0 col0">index</th>
      <th id="T_a7cb9_level0_col1" class="col_heading level0 col1">Nombre</th>
      <th id="T_a7cb9_level0_col2" class="col_heading level0 col2">hitsVsTurnos-1995</th>
      <th id="T_a7cb9_level0_col3" class="col_heading level0 col3">promed-1995</th>
      <th id="T_a7cb9_level0_col4" class="col_heading level0 col4">hitsVsTurnos-1996</th>
      <th id="T_a7cb9_level0_col5" class="col_heading level0 col5">promed-1996</th>
      <th id="T_a7cb9_level0_col6" class="col_heading level0 col6">Combinado-1</th>
      <th id="T_a7cb9_level0_col7" class="col_heading level0 col7">Combinado-2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_a7cb9_level0_row0" class="row_heading level0 row0">0</th>
      <td id="T_a7cb9_row0_col0" class="data row0 col0">0</td>
      <td id="T_a7cb9_row0_col1" class="data row0 col1">Derek Jeter</td>
      <td id="T_a7cb9_row0_col2" class="data row0 col2">12/48</td>
      <td id="T_a7cb9_row0_col3" class="data row0 col3">0.250</td>
      <td id="T_a7cb9_row0_col4" class="data row0 col4">183/582</td>
      <td id="T_a7cb9_row0_col5" class="data row0 col5">0.314</td>
      <td id="T_a7cb9_row0_col6" class="data row0 col6">195/630</td>
      <td id="T_a7cb9_row0_col7" class="data row0 col7">0.310</td>
    </tr>
    <tr>
      <th id="T_a7cb9_level0_row1" class="row_heading level0 row1">1</th>
      <td id="T_a7cb9_row1_col0" class="data row1 col0">1</td>
      <td id="T_a7cb9_row1_col1" class="data row1 col1">David Justice</td>
      <td id="T_a7cb9_row1_col2" class="data row1 col2">104/411</td>
      <td id="T_a7cb9_row1_col3" class="data row1 col3">0.253</td>
      <td id="T_a7cb9_row1_col4" class="data row1 col4">45/140</td>
      <td id="T_a7cb9_row1_col5" class="data row1 col5">0.321</td>
      <td id="T_a7cb9_row1_col6" class="data row1 col6">149/551</td>
      <td id="T_a7cb9_row1_col7" class="data row1 col7">0.270</td>
    </tr>
  </tbody>
</table>

<p>La columna ‘hitsVsTurnos’ presenta el cociente entre el número de <i>hits</i> y los turnos al bate; las columnas portando el nombre ‘promed’, se refieren al promedio para el año en cuestión; mientras que las columnas con el prefijo ‘Combinado’, se refieren a los valores agregados para ambos años.</p>

<p>Se observa que, en los años 1995-1996,  <i>David Justice (ATL)</i> , tuvo mayor promedio de bateo que <i>Derek Jeter (NY)</i>; sin embargo, al combinar los promedios de las dos temporadas la relación se invierte.</p>

<p>La ocurrencia, en este contexto, se debe a la diferencia considerable de turnos al bate entre ambos jugadores, en esas dos temporadas. Se dice también que este fenómeno se observa al menos una vez cada temporada.</p>

<h4 id="regresión">Regresión</h4>

<p><i>Fatalities</i>, es un conjunto de datos contenido en el paquete <i>AER</i> del <i>software R</i>. Allí se reporta la mortalidad en accidentes de transito en los EEUU, durante los años 1982-1988.</p>

<p>En el algunos ejemplos se le utiliza para examinar la relación entre el impuesto a bebidas alcohólicas y la mortalidad en accidentes de transito.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="n">smf</span>
<span class="kn">from</span> <span class="nn">linearmodels</span> <span class="kn">import</span> <span class="n">PanelOLS</span>
</code></pre></div></div>

<p>Con el modulo <i>statsmodels</i>, es posible obtener casi cualquier <i>dataset</i> de R.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fatal</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s">'Fatalities'</span><span class="p">,</span><span class="s">"AER"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fatal</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>year</th>
      <th>spirits</th>
      <th>unemp</th>
      <th>income</th>
      <th>emppop</th>
      <th>beertax</th>
      <th>baptist</th>
      <th>mormon</th>
      <th>drinkage</th>
      <th>...</th>
      <th>nfatal2124</th>
      <th>afatal</th>
      <th>pop</th>
      <th>pop1517</th>
      <th>pop1820</th>
      <th>pop2124</th>
      <th>milestot</th>
      <th>unempus</th>
      <th>emppopus</th>
      <th>gsp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>al</td>
      <td>1982</td>
      <td>1.37</td>
      <td>14.4</td>
      <td>10544.152</td>
      <td>50.692</td>
      <td>1.539</td>
      <td>30.356</td>
      <td>0.328</td>
      <td>19.0</td>
      <td>...</td>
      <td>32</td>
      <td>309.438</td>
      <td>3.942e+06</td>
      <td>208999.594</td>
      <td>221553.438</td>
      <td>290000.062</td>
      <td>28516.0</td>
      <td>9.7</td>
      <td>57.8</td>
      <td>-0.022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>al</td>
      <td>1983</td>
      <td>1.36</td>
      <td>13.7</td>
      <td>10732.798</td>
      <td>52.147</td>
      <td>1.789</td>
      <td>30.334</td>
      <td>0.343</td>
      <td>19.0</td>
      <td>...</td>
      <td>35</td>
      <td>341.834</td>
      <td>3.960e+06</td>
      <td>202000.078</td>
      <td>219125.469</td>
      <td>290000.156</td>
      <td>31032.0</td>
      <td>9.6</td>
      <td>57.9</td>
      <td>0.047</td>
    </tr>
    <tr>
      <th>2</th>
      <td>al</td>
      <td>1984</td>
      <td>1.32</td>
      <td>11.1</td>
      <td>11108.791</td>
      <td>54.168</td>
      <td>1.714</td>
      <td>30.312</td>
      <td>0.359</td>
      <td>19.0</td>
      <td>...</td>
      <td>34</td>
      <td>304.872</td>
      <td>3.989e+06</td>
      <td>196999.969</td>
      <td>216724.094</td>
      <td>288000.156</td>
      <td>32961.0</td>
      <td>7.5</td>
      <td>59.5</td>
      <td>0.063</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 34 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">fatal</span><span class="p">.</span><span class="n">data</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'mortalidad'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fatal</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'pop'</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
</code></pre></div></div>

<p>Si se observa la relación marginal entre el impuesto y la incidencia de accidentes fatales.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">smf</span><span class="p">.</span><span class="n">ols</span><span class="p">(</span><span class="s">'mortalidad ~ beertax'</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">).</span><span class="n">fit</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="p">.</span><span class="n">params</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Intercept    1.853e-07
beertax      3.646e-08
dtype: float64
</code></pre></div></div>

<p>Obtenémos un resultado, según el cual, esa relación es positiva; es decir, a medida que se incrementa el impuesto, también se incrementan los accidentes fatales. Contrario a lo que se podría anticipar.</p>

<p>Sin embargo, utilizando un modelo de efectos fijos, es decir observando la asociación condicionada por las diferencias entre estado y tiempo.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">([</span><span class="s">'state'</span><span class="p">,</span> <span class="s">'year'</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">mortalidad</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">'beertax'</span><span class="p">],</span> <span class="n">entity_effects</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">mod</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s">'clustered'</span><span class="p">,</span> <span class="n">cluster_entity</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="p">.</span><span class="n">params</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beertax   -6.559e-08
Name: parameter, dtype: float64
</code></pre></div></div>

<p>La relación se invierte; siendo coeficientes significativos al 95%.</p>

<p>En estos casos puntuales quiza resulte sencillo dilucidar cuál es la fuente de distorsión y cuál es la asociación correcta.</p>

<p>El asunto es que no siempre existe claridad en lo referente a cuando es es la asociación marginal o la condicional, la que debe considerarse espuria. Existen ejemplos, para uno y otro caso, al parecer suele ser más frecuente considerar como espuria a la marginal.</p>

<p>De hecho, si se encontrará que el comportamiento de las variables en la muestra refleja fielmente el de la población de la que fueron extraidas, tendría que concluirse que ambas asociaciones, tanto la marginal como la condicional, son correctas.</p>

<p>En muchos casos es la información contextual disponible, acerca del asunto que se estudia, lo que ofrece una orientación para tomar una decisión al respecto.</p>

  </div><a class="u-url" href="/apuntes/2023/08/29/Simpsonparadoja.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <!--<a href="http://localhost:4000/feed.xml"> -->
           <svg class="svg-icon orange">
              <!--<use xlink:href="/assets/minima-social-icons.svg#rss"></use>-->
              </use><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
</svg>     
	   <!--</svg> -->
	   <span class="spann">Efraín Palacios</span> 
          </a> 
        </p>
      </div>
      <div class="footer-col">
        <p> Está página web es un registro personal de notas sobre códigos y procedimientos en Python.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
